# for JSP files
spring.mvc.view.prefix=/WEB-INF/

# for database connection to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/javaBookClub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# for update/delete method that uses hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true